<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>telaResultados</class>
 <widget class="QDialog" name="telaResultados">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1385</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>1371</width>
     <height>521</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabInformacoes">
    <attribute name="title">
     <string>Informações</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidgetInformacoes">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1371</width>
       <height>491</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="columnCount">
      <number>3</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>200</number>
     </attribute>
     <row>
      <property name="text">
       <string>Endereço:</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Máscara:</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Sub-Rede:</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Broadcast:</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Primeiro Host:</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Último Host:</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Quant. Hosts:</string>
      </property>
     </row>
     <column/>
     <column/>
     <column/>
    </widget>
   </widget>
   <widget class="QWidget" name="tabDecimal">
    <attribute name="title">
     <string>Decimal</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidgetListagemDecimal">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1371</width>
       <height>491</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>22</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>150</number>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Sub-rede</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Broadcast</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Primeiro Host</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Último Host</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Quantidade de Hosts</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="tabBinario">
    <attribute name="title">
     <string>Binário</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidgetListagemBinaria">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1371</width>
       <height>491</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>22</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>270</number>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Sub-rede</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Broadcast</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Primeiro Host</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Último Host</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Quantidade de Hosts</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1270</x>
     <y>10</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Voltar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
